# YandexGPT model type. Currently supported: yandexgpt, yandexgpt-light, summarization
YANDEX_GPT_MODEL_TYPE=yandexgpt

# YandexGPT catalog ID. How to get it: https://yandex.cloud/ru/docs/iam/operations/sa/get-id
YANDEX_GPT_CATALOG_ID=abcde12345

# YandexGPT service account ID. How to get it: https://yandex.cloud/ru/docs/iam/operations/sa/get-id
YANDEX_GPT_SERVICE_ACCOUNT_ID=abcde12345

# YandexGPT service account key ID and key. How to get them: https://yandex.cloud/ru/docs/iam/operations/authorized-key/create
YANDEX_GPT_SERVICE_ACCOUNT_KEY_ID=abcde12345
YANDEX_GPT_PRIVATE_KEY="PLEASE DO NOT REMOVE THIS LINE! Yandex.Cloud SA Key ID <abcde12345>\n-----BEGIN PRIVATE KEY-----\nabcde12345\n-----END PRIVATE KEY-----\n"

# YandexGPT IAM token generation URL
YANDEX_GPT_IAM_URL=https://iam.api.cloud.yandex.net/iam/v1/tokens
