# YandexGPT model type. Currently supported: yandexgpt, yandexgpt-light, summarization
YANDEX_GPT_MODEL_TYPE=yandexgpt

# YandexGPT catalog ID. How to get it: https://yandex.cloud/ru/docs/iam/operations/sa/get-id
YANDEX_GPT_CATALOG_ID=abcde12345

# YandexGPT service account ID. How to get it: https://yandex.cloud/ru/docs/iam/operations/sa/get-id
YANDEX_GPT_SERVICE_ACCOUNT_ID=abcde12345

# YandexGPT service account key ID and key in base64 format. How to get them: https://yandex.cloud/ru/docs/iam/operations/authorized-key/create
# You can convert private key to base64 format using `cat authorized_key.json | jq -r '.private_key' | base64 | tr -d '\n' > single_line_private_key_base64.txt`
YANDEX_GPT_SERVICE_ACCOUNT_KEY_ID=abcde12345
YANDEX_GPT_PRIVATE_KEY_BASE64=abcde12345==

# YandexGPT IAM token generation URL
YANDEX_GPT_IAM_URL=https://iam.api.cloud.yandex.net/iam/v1/tokens
